absl-py==2.1.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
appdirs==1.4.4
black==21.4b2
click==8.1.7
cloudpickle==3.0.0
contourpy==1.3.0
cycler==0.12.1
-e git+ssh://git@github.com/facebookresearch/detectron2.git@b15f64ec4429e23a148972175a0207c5a9ab84cf#egg=detectron2&subdirectory=../../../src/detectron2
exceptiongroup==1.3.0
fastapi==0.115.14
filelock==3.18.0
fonttools==4.54.1
fsspec==2025.5.1
future==1.0.0
fvcore==0.1.5.post20221221
grpcio==1.66.2
h11==0.16.0
hydra-core==1.3.2
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
iopath==0.1.9
Jinja2==3.1.6
kiwisolver==1.4.7
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.2.1
numpy==1.23.5
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
opencv-python==4.10.0.84
packaging==24.1
pathspec==0.12.1
pillow==10.4.0
platformdirs==4.3.8
portalocker==2.10.1
protobuf==5.28.2
pycocotools==2.0.8
pydantic==2.11.7
pydantic_core==2.33.2
pydot==3.0.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-multipart==0.0.20
PyYAML==6.0.2
regex==2024.9.11
six==1.16.0
sniffio==1.3.1
starlette==0.46.2
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
toml==0.10.2
tomli==2.2.1
torch==1.9.1
torchaudio==0.9.1
torchvision==0.10.1
tqdm==4.66.5
triton==3.3.1
typing-inspection==0.4.1
typing_extensions==4.12.2
uvicorn==0.35.0
Werkzeug==3.0.4
yacs==0.1.8
zipp==3.20.2
