absl-py==2.1.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
black==21.4b2
click==8.1.7
cloudpickle==3.0.0
contourpy==1.3.0
cycler==0.12.1
detectron2==0.6+cpu
fonttools==4.54.1
future==1.0.0
fvcore==0.1.5.post20221221
grpcio==1.66.2
hydra-core==1.3.2
importlib_metadata==8.5.0
importlib_resources==6.4.5
iopath==0.1.9
kiwisolver==1.4.7
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.9.2
mypy-extensions==1.0.0
numpy==1.23.5
omegaconf==2.3.0
opencv-python==4.10.0.84
packaging==24.1
pathspec==0.12.1
pillow==10.4.0
portalocker==2.10.1
protobuf==5.28.2
pycocotools==2.0.8
pydot==3.0.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
PyYAML==6.0.2
regex==2024.9.11
six==1.16.0
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
termcolor==2.4.0
toml==0.10.2
torch==1.9.1
torchaudio==0.9.1
torchvision==0.10.1
tqdm==4.66.5
typing_extensions==4.12.2
Werkzeug==3.0.4
yacs==0.1.8
zipp==3.20.2
